apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: springboot-template
  description: Plantilla para generar microservicios en Spring Boot
spec:
  targets:
    - ./template.yaml
